{
  "database": {
    "rules": {
      "admins": {
        ".read": "auth != null",
        "$uid": {
          ".write": "auth != null && root.child('admins/' + auth.uid).exists()"
        }
      },
      "users": {
        ".read": true,
        "$key": {
          ".write": "(!data.exists()) || (auth != null && root.child('admins/' + auth.uid).exists())",
          ".validate": "newData.val() === null || (newData.hasChild('name') && newData.hasChild('modality') && newData.child('name').isString() && newData.child('name').val().length >= 1 && newData.child('name').val().length <= 100 && (newData.child('modality').val() === 'in-person' || newData.child('modality').val() === 'online' || newData.child('modality').val() === 'kids'))"
        }
      }
    }
  }
}